# testpostman

./: pom.xml
src/main/java/com/makai/Test/: TestGIt.java  TestGit02.java  TestNace.java
src/main/java/com/makai/controller/: TestController01.java
src/main/java/com/makai/mapper/: DateMapper.java  DateMapper.xml
src/main/java/com/makai/model/: ResultObject.java  User.java
src/main/resources/: applicationConText.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
